// src/pages/Home.js
import React from 'react';
import './Home.css'; // Для стилей

const Home = () => {
  return (
    <div className="home-container">
      <div className="welcome-message">
        <h1>Залетай в мой Бар у нас новинки!</h1>
        <p>
          SMORGELPISH — согревающий крафтовый напиток, который сочетает в себе лучшие традиции
          производства и натуральные ингредиенты. Он создан для того, чтобы дарить тепло и уют
          в холодное время года. Вкус SMORGELPISH восхищает своей глубиной, насыщенностью и
          идеально сбалансированными нотками пряностей и фруктов, что делает его идеальным выбором
          для зимних вечеров.
        </p>
        <p>
          Этот напиток — результат долгих экспериментов и исследований, объединяющих древние рецепты
          и современные технологии. Согревающий и ароматный, SMORGELPISH станет незаменимым спутником
          в любое время дня. Он дарит ощущение комфорта и гармонии, позволяя вам наслаждаться каждым
          глотком.
        </p>
        <p>
          Поделитесь моментами радости с близкими и друзьями, наслаждаясь SMORGELPISH, напитком,
          который создаёт атмосферу уюта и праздника.
        </p>
      </div>
    </div>
  );
};

export default Home;
